{
  "name": "wichtelgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project ./tsconfig.json",
    "run": "node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinaFld/wichtelgenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NinaFld/wichtelgenerator/issues"
  },
  "homepage": "https://github.com/NinaFld/wichtelgenerator#readme",
  "dependencies": {
    "prompt": "^1.2.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.9"
  }
}
